# graphql-app

./: HELP.md  README.md  pom.xml
src/main/java/com/armagan/elif/graphqlapp/: GraphqlAppApplication.java
src/main/java/com/armagan/elif/graphqlapp/exception/: CustomGraphQLErrorHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/armagan/elif/graphqlapp/model/: Basket.java  Campaign.java  Category.java  Member.java  Product.java
src/main/java/com/armagan/elif/graphqlapp/repository/: CampaignRepository.java  CategoryRepository.java  MemberRepository.java  ProductRepository.java
src/main/java/com/armagan/elif/graphqlapp/resolver/: Mutation.java  Query.java
src/main/java/com/armagan/elif/graphqlapp/resolver/mutation/: CategoryMutation.java  MemberMutation.java
src/main/java/com/armagan/elif/graphqlapp/resolver/query/: CampaignQuery.java  MemberQuery.java  ProductQuery.java
src/main/java/com/armagan/elif/graphqlapp/service/: CategoryService.java  MemberService.java  ProductService.java
src/main/resources/: data.sql
src/main/resources/graphqls/: product.graphqls
